# Generated by Django 2.1.1 on 2018-10-13 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_user_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='permissions',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
    ]
