# Generated by Django 2.1.1 on 2018-10-16 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_user_permissions'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.EmailField(default='default@default.default', max_length=128),
            preserve_default=False,
        ),
    ]
