# Generated by Django 2.1.1 on 2018-10-31 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_quiz_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='class_for',
            field=models.ForeignKey(default=0, null=True, on_delete=django.db.models.deletion.SET_NULL, to='quiz.Class'),
        ),
    ]
