# Generated by Django 2.1.1 on 2018-10-31 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_quiz_class_for'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='class_for',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Class'),
        ),
    ]
