# Generated by Django 2.1.1 on 2018-10-31 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_auto_20181031_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='classes',
            field=models.ManyToManyField(to='quiz.Class'),
        ),
    ]
