# Generated by Django 2.1.1 on 2018-10-31 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0008_user_classes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='classes',
            field=models.ManyToManyField(blank=True, to='quiz.Class'),
        ),
    ]
