# Generated by Django 2.1.1 on 2018-11-01 02:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0009_auto_20181031_1500'),
        ('quiz', '0006_record'),
    ]

    operations = [
    ]
