# Generated by Django 2.1.1 on 2018-11-09 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0010_merge_20181031_2040'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='order',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='quiz',
            name='current_question',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='quiz',
            name='start_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='quiz',
            name='state',
            field=models.CharField(default='none', max_length=128),
        ),
        migrations.AddField(
            model_name='record',
            name='finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='record',
            name='responses',
            field=models.TextField(default='{}'),
        ),
    ]
