# Generated by Django 2.1.3 on 2018-11-30 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0011_auto_20181109_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='responses',
            field=models.TextField(default=''),
        ),
    ]
