# Generated by Django 2.1.2 on 2018-11-19 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0012_auto_20181119_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='responses',
            field=models.TextField(default='{}'),
        ),
    ]
