# Generated by Django 2.1.2 on 2018-11-24 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0013_auto_20181119_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='responses',
            field=models.TextField(default=''),
        ),
    ]
