# Generated by Django 2.1.3 on 2018-11-30 22:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0015_auto_20181130_0538'),
        ('quiz', '0012_auto_20181130_2233'),
    ]

    operations = [
    ]
